spring.application.name=Application


spring.datasource.url=jdbc:mysql://localhost:3306/amazon_db
spring.datasource.username=root
spring.datasource.password=Krishna@6

spring.jpa.hibernate.ddl-auto=update